<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">


    <link rel="dns-prefetch" //cdn.jsdelivr.net>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css">



    
<link rel="stylesheet" href="/css/prism-m.css">

    



<meta name="theme-color" content="#3F51B5">


<style>
    html,body{scroll-behavior:smooth;min-height:100vh}
    blockquote>strong>a{word-break:break-all}
    .mdui-hoverable:hover,.mdui-hoverable:focus{-webkit-box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12) !important;box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12) !important;}
    .mdui-card-primary-title a{text-decoration:none !important}
    .page-number{display:none !important}
    .mdui-container-fluid{transition:opacity .4s}
    
        body{background-color: #f6f6f6}

    
</style>
    
    <title>0x04_自制操作系统My-OS实现自定义颜色 | Chan&#39;s blog</title>
    <link rel="canonical" href="https://zchancode.github.io/2023/04/19/0x04_my-os/">
    <meta name="description" content="前言：0x03我们提到：把12（红色）用循环写入显存，每个像素点怎么显示都要看对应的显存地址，比如0xa0000到0xaffff就是每一个像素点的显存 你问为什么12就是红色，这些东西在主板出厂的时候就是规定好的，就是有点调用主板api的味道，这是我的猜测，具体为什么还要你们来查 你会发现12是红色，11就是另一种颜色，有没有办法可以自定义颜色呢">
<meta property="og:type" content="article">
<meta property="og:title" content="0x04_自制操作系统My-OS实现自定义颜色">
<meta property="og:url" content="https://zchancode.github.io/2023/04/19/0x04_my-os/index.html">
<meta property="og:site_name" content="Chan&#39;s blog">
<meta property="og:description" content="前言：0x03我们提到：把12（红色）用循环写入显存，每个像素点怎么显示都要看对应的显存地址，比如0xa0000到0xaffff就是每一个像素点的显存 你问为什么12就是红色，这些东西在主板出厂的时候就是规定好的，就是有点调用主板api的味道，这是我的猜测，具体为什么还要你们来查 你会发现12是红色，11就是另一种颜色，有没有办法可以自定义颜色呢">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zchancode.github.io/images/os05.png">
<meta property="og:image" content="https://zchancode.github.io/images/os06.png">
<meta property="article:published_time" content="2023-04-18T17:38:00.000Z">
<meta property="article:modified_time" content="2023-04-18T08:45:09.000Z">
<meta property="article:author" content="Z Chan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zchancode.github.io/images/os05.png">
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar ">
    <div class="mdui-theme-layout-light">
    <header id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-shadow-0 mdui-appbar-scroll-hide">
    <div class="mdui-toolbar">
        <button mdui-drawer="{target: '.mdui-drawer'}" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">menu</i></button>
        <a href="/" class="mdui-typo-title">Chan&#39;s blog</a>
        <div class="mdui-toolbar-spacer"></div>
        
        <a href="/search/" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">search</i></a>
        
    </div>
</header>
    <aside class="mdui-drawer mdui-drawer-close">
    <nav class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="/about/"  class="mdui-list-item mdui-ripple">
            <div class="mdui-list-item-avatar">
                
                <i class="mdui-color-theme-primary mdui-icon material-icons">person</i>
                
            </div>
            <div class="mdui-list-item-content">Z Chan</div>
        </a>
        <div class="mdui-divider"></div>
        
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">Home</div>
        </a>
        
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">inbox</i>
                <div class="mdui-list-item-content">Archives</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a class="mdui-list-item mdui-ripple m-link" href="/archives/2023/05/">May 2023</a><a class="mdui-list-item mdui-ripple m-link" href="/archives/2023/04/">April 2023</a>
            </div>
        </div>
        
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">apps</i>
                <div class="mdui-list-item-content">Categories</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a class="mdui-list-item mdui-ripple m-link" href="/categories/Android%E5%B0%8F%E9%A1%B9%E7%9B%AE/">Android小项目</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/Android%E5%B7%A5%E5%85%B7%E7%B1%BB/">Android工具类</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/Android%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6/">Android源码研究</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/Android%E7%8E%A9%E6%9C%BA/">Android玩机</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">Hexo博客教程</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/Linux/">Linux</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/Youtube-Project/">Youtube Project</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87/">学术论文</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/">机器视觉</a><a class="mdui-list-item mdui-ripple m-link" href="/categories/%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">自制操作系统</a>
            </div>
        </div>
        
    </nav>
    <div class="mdui-divider"></div>
    <footer class="mdui-m-l-2 mdui-m-t-1 mdui-typo mdui-text-color-theme-disabled">
        <p class="mdui-m-b-0">
            
            ©
            2023 Z Chan<br>
            
            Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a><br>
            
            Theme - <a href="https://github.com/kwaa/hexo-theme-m" rel="noreferrer" target="_blank"
                mdui-tooltip="{position:'right', content: 'by 藍+85CD'}">M</a></p>
            
    </footer>
</aside>
    </div>
    <div class="mdui-container-fluid mdui-center" style="max-width:720px">
        <article class="mdui-card mdui-hoverable mdui-shadow-1 mdui-m-y-2" style="opacity: 1; border-radius: 4px">
    
    <div class="mdui-card-primary mdui-ripple">
    <div class="mdui-card-primary-title">
        <a role="heading" aria-level="1" class="mdui-text-color-theme-text" >0x04_自制操作系统My-OS实现自定义颜色</a>
        
        <small> <a class="mdui-text-color-theme-text category-link" href="/categories/%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">自制操作系统</a></small>
        
    </div>
    <div class="mdui-card-primary-subtitle mdui-typo">
        
        <span mdui-tooltip="{content:'Created: 2023-04-19 01:38<br>Updated: 2023-04-18 04:45'}">2023-04-19 -</span>
        
            <span>2023/04/19/0x04_my-os/</span>
        
    </div>
</div>
    
    
    <div class="mdui-divider"></div>
    <div class="mdui-card-content mdui-typo">
        
        <h5 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h5><p>0x03我们提到：<br>把12（红色）用循环写入显存，每个像素点怎么显示都要看对应的显存地址，比如0xa0000到0xaffff就是每一个像素点的显存</p>
<p>你问为什么12就是红色，这些东西在主板出厂的时候就是规定好的，就是有点调用主板api的味道，这是我的猜测，具体为什么还要你们来查</p>
<p>你会发现12是红色，11就是另一种颜色，有没有办法可以自定义颜色呢</p>
<span id="more"></span>

<h5 id="自定义颜色的原因是："><a href="#自定义颜色的原因是：" class="headerlink" title="自定义颜色的原因是："></a>自定义颜色的原因是：</h5><p>　　颜色丰富度不够，因此使用调色板功能来增强颜色显示，使用RGB模式，表示一个RGB颜色需要24位数</p>
<p>修改class01名字为class02，把我给出的代码对原来的内容进行替换，当然你也可以找不同，如果你有这个耐心的话</p>
<h5 id="naskfunc-asm"><a href="#naskfunc-asm" class="headerlink" title="naskfunc.asm"></a>naskfunc.asm</h5><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">;</span> naskfunc
<span class="token punctuation">;</span> <span class="token constant">TAB</span><span class="token operator">=</span><span class="token number">4</span>

<span class="token punctuation">[</span><span class="token constant">FORMAT</span> <span class="token string">"WCOFF"</span><span class="token punctuation">]</span>                <span class="token punctuation">;</span> 制作目标文件的模式    
<span class="token punctuation">[</span><span class="token constant">INSTRSET</span> <span class="token string">"i486p"</span><span class="token punctuation">]</span>                <span class="token punctuation">;</span> 使用到<span class="token number">486</span>为止的指令
<span class="token punctuation">[</span><span class="token constant">BITS</span> <span class="token number">32</span><span class="token punctuation">]</span>                        <span class="token punctuation">;</span> <span class="token number">3</span>制作<span class="token number">32</span>位模式用的机器语言
<span class="token punctuation">[</span><span class="token constant">FILE</span> <span class="token string">"naskfunc.asm"</span><span class="token punctuation">]</span>            <span class="token punctuation">;</span> 文件名
    <span class="token class-name">GLOBAL</span> _io_hlt<span class="token punctuation">,</span>_write_mem8<span class="token punctuation">,</span>_io_cli<span class="token punctuation">,</span>_io_sti<span class="token punctuation">,</span>_io_get8<span class="token punctuation">,</span>_io_set8<span class="token punctuation">,</span>_io_stihlt
    <span class="token class-name">GLOBAL</span> _io_load_eflags<span class="token punctuation">,</span>_io_store_eflags
        

<span class="token punctuation">[</span><span class="token constant">SECTION</span> <span class="token punctuation">.</span>text<span class="token punctuation">]</span>

_io_hlt<span class="token operator">:</span>    <span class="token punctuation">;</span> <span class="token keyword">void</span> <span class="token function">io_hlt</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token constant">HLT</span>
        <span class="token constant">RET</span>

_io_cli<span class="token operator">:</span>    <span class="token punctuation">;</span> <span class="token keyword">void</span> <span class="token function">io_cli</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token constant">CLI</span>
        <span class="token constant">RET</span>

_io_sti<span class="token operator">:</span>    <span class="token punctuation">;</span> <span class="token keyword">void</span> <span class="token function">io_sti</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token constant">STI</span>
        <span class="token constant">RET</span>

_io_get8<span class="token operator">:</span>    <span class="token punctuation">;</span> <span class="token keyword">int</span> <span class="token function">io_get8</span><span class="token punctuation">(</span><span class="token keyword">int</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MOV</span>        <span class="token constant">EDX</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token constant">ESP</span><span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span>        <span class="token punctuation">;</span> port
        <span class="token class-name">MOV</span>        <span class="token constant">EAX</span><span class="token punctuation">,</span><span class="token number">0</span>
        <span class="token class-name">IN</span>        <span class="token constant">AL</span><span class="token punctuation">,</span><span class="token constant">DX</span>
        <span class="token constant">RET</span>

_io_set8<span class="token operator">:</span>    <span class="token punctuation">;</span> <span class="token keyword">void</span> <span class="token function">io_set8</span><span class="token punctuation">(</span><span class="token keyword">int</span> port<span class="token punctuation">,</span> <span class="token keyword">int</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MOV</span>        <span class="token constant">EDX</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token constant">ESP</span><span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span>        <span class="token punctuation">;</span> port
        <span class="token class-name">MOV</span>        <span class="token constant">AL</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token constant">ESP</span><span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">]</span>        <span class="token punctuation">;</span> data
        <span class="token class-name">OUT</span>        <span class="token constant">DX</span><span class="token punctuation">,</span><span class="token constant">AL</span>
        <span class="token constant">RET</span>

_io_stihlt<span class="token operator">:</span>    <span class="token punctuation">;</span> <span class="token keyword">void</span> <span class="token function">io_stihlt</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token constant">STI</span>
        <span class="token constant">HLT</span>
        <span class="token constant">RET</span>

_write_mem8<span class="token operator">:</span> <span class="token punctuation">;</span> <span class="token keyword">void</span> <span class="token function">write_mem8</span><span class="token punctuation">(</span><span class="token keyword">int</span> addr<span class="token punctuation">,</span> <span class="token keyword">int</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MOV</span> <span class="token constant">ECX</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token constant">ESP</span><span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token punctuation">;</span> taking content of add
        <span class="token class-name">MOV</span> <span class="token constant">AL</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token constant">ESP</span><span class="token operator">+</span><span class="token number">8</span><span class="token punctuation">]</span> <span class="token punctuation">;</span> taking content of data
        <span class="token constant">MOV</span> <span class="token punctuation">[</span><span class="token constant">ECX</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token constant">AL</span> <span class="token punctuation">;</span> <span class="token operator">*</span>ecx<span class="token operator">=</span>al
        <span class="token constant">RET</span>
_io_load_eflags<span class="token operator">:</span>    <span class="token punctuation">;</span> <span class="token keyword">int</span> <span class="token function">io_load_eflags</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token constant">PUSHFD</span>        <span class="token punctuation">;</span> <span class="token constant">PUSH</span> <span class="token constant">EFLAGS</span> 
        <span class="token constant">POP</span>        <span class="token constant">EAX</span>
        <span class="token constant">RET</span>

_io_store_eflags<span class="token operator">:</span>    <span class="token punctuation">;</span> <span class="token keyword">void</span> <span class="token function">io_store_eflags</span><span class="token punctuation">(</span><span class="token keyword">int</span> eflags<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MOV</span>        <span class="token constant">EAX</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token constant">ESP</span><span class="token operator">+</span><span class="token number">4</span><span class="token punctuation">]</span>
        <span class="token constant">PUSH</span>    <span class="token class-name">EAX</span>
        <span class="token constant">POPFD</span>        <span class="token punctuation">;</span> <span class="token constant">POP</span> <span class="token constant">EFLAGS</span> 
        <span class="token constant">RET</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里增加了一些函数，看不懂没关系，我等下调用他们的时候讲一下是干嘛</p>
<h5 id="新建一个文件graphic-c"><a href="#新建一个文件graphic-c" class="headerlink" title="新建一个文件graphic.c"></a>新建一个文件graphic.c</h5><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"include/head.h"</span></span>

<span class="token keyword">void</span> <span class="token function">init_palette</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">static</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span> table_rgb<span class="token punctuation">[</span><span class="token number">18</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token number">0x24</span><span class="token punctuation">,</span> <span class="token number">0x86</span><span class="token punctuation">,</span> <span class="token number">0xb9</span><span class="token punctuation">,</span>    <span class="token comment">/*  0:宝石蓝（#2486b9） */</span>
        <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>    <span class="token comment">/*  1:梁红 */</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>    <span class="token comment">/*  2:亮绿 */</span>
        <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>    <span class="token comment">/*  3:亮黄 */</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span>    <span class="token comment">/*  4:亮蓝 */</span>
        <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span>    <span class="token comment">/*  5:亮紫 */</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span>    <span class="token comment">/*  6:浅亮蓝 */</span>
        <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span> <span class="token number">0xff</span><span class="token punctuation">,</span>    <span class="token comment">/*  7:白 */</span>
        <span class="token number">0xc6</span><span class="token punctuation">,</span> <span class="token number">0xc6</span><span class="token punctuation">,</span> <span class="token number">0xc6</span><span class="token punctuation">,</span>    <span class="token comment">/*  8:亮灰 */</span>
        <span class="token number">0x84</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>    <span class="token comment">/*  9:暗红 */</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x84</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>    <span class="token comment">/* 10:暗绿 */</span>
        <span class="token number">0x84</span><span class="token punctuation">,</span> <span class="token number">0x84</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span>    <span class="token comment">/* 11:暗黄 */</span>
        <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x84</span><span class="token punctuation">,</span>    <span class="token comment">/* 12:暗青 */</span>
        <span class="token number">0x84</span><span class="token punctuation">,</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token number">0x84</span><span class="token punctuation">,</span>    <span class="token comment">/* 13:暗紫 */</span>
        <span class="token number">0x33</span><span class="token punctuation">,</span> <span class="token number">0x33</span><span class="token punctuation">,</span> <span class="token number">0x33</span><span class="token punctuation">,</span>    <span class="token comment">/* 14:浅暗蓝 */</span>
        <span class="token number">0x84</span><span class="token punctuation">,</span> <span class="token number">0x84</span><span class="token punctuation">,</span> <span class="token number">0x84</span><span class="token punctuation">,</span>    <span class="token comment">/* 15:暗灰 */</span>
        <span class="token number">0xD0</span><span class="token punctuation">,</span> <span class="token number">0xD0</span><span class="token punctuation">,</span> <span class="token number">0xD0</span><span class="token punctuation">,</span>
        <span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token number">0x20</span><span class="token punctuation">,</span> <span class="token number">0x20</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token function">set_palette</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> table_rgb<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token comment">/* C语言中的static char语句只能用于数据，相当于汇编中的DB指令 */</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">set_palette</span><span class="token punctuation">(</span><span class="token keyword">int</span> start<span class="token punctuation">,</span> <span class="token keyword">int</span> end<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>rgb<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">,</span> eflags<span class="token punctuation">;</span>
    eflags <span class="token operator">=</span> <span class="token function">io_load_eflags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">/* 记录中断许可标志的值 */</span>
    <span class="token function">io_cli</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                     <span class="token comment">/* 将中断许可标志置为0,禁止中断 */</span>
    <span class="token function">io_set8</span><span class="token punctuation">(</span><span class="token number">0x03c8</span><span class="token punctuation">,</span> start<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> start<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> end<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">io_set8</span><span class="token punctuation">(</span><span class="token number">0x03c9</span><span class="token punctuation">,</span> rgb<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">io_set8</span><span class="token punctuation">(</span><span class="token number">0x03c9</span><span class="token punctuation">,</span> rgb<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">io_set8</span><span class="token punctuation">(</span><span class="token number">0x03c9</span><span class="token punctuation">,</span> rgb<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        rgb <span class="token operator">+=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">io_store_eflags</span><span class="token punctuation">(</span>eflags<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">/* 复原中断许可标志 */</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">boxfill8</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>vram<span class="token punctuation">,</span> <span class="token keyword">int</span> xsize<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span> c<span class="token punctuation">,</span> <span class="token keyword">int</span> x0<span class="token punctuation">,</span> <span class="token keyword">int</span> y0<span class="token punctuation">,</span> <span class="token keyword">int</span> x1<span class="token punctuation">,</span> <span class="token keyword">int</span> y1<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>y <span class="token operator">=</span> y0<span class="token punctuation">;</span> y <span class="token operator">&lt;=</span> y1<span class="token punctuation">;</span> y<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>x <span class="token operator">=</span> x0<span class="token punctuation">;</span> x <span class="token operator">&lt;=</span> x1<span class="token punctuation">;</span> x<span class="token operator">++</span><span class="token punctuation">)</span>
            vram<span class="token punctuation">[</span>y <span class="token operator">*</span> xsize <span class="token operator">+</span> x<span class="token punctuation">]</span> <span class="token operator">=</span> c<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>前两个函数是用来实现调色板的，具体原理我解释不了，Ctrl+CV大佬不需要知道原理，你懂我意思吧，里面调用了很多asm里的函数</p>
<p>第三个函数是绘制方块的参数意思分别是：显存地址，显示宽度，颜色代号，从x0到x1，y0到y1进行绘制一个矩形</p>
<h5 id="head-h"><a href="#head-h" class="headerlink" title="head.h"></a>head.h</h5><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/*naskfunc.asm*/</span>
<span class="token keyword">void</span> <span class="token function">io_stihlt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">io_hlt</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">io_cli</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">io_sti</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">io_get8</span><span class="token punctuation">(</span><span class="token keyword">int</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">io_set8</span><span class="token punctuation">(</span><span class="token keyword">int</span> port<span class="token punctuation">,</span> <span class="token keyword">int</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">write_mem8</span><span class="token punctuation">(</span><span class="token keyword">int</span> addr<span class="token punctuation">,</span> <span class="token keyword">int</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">io_load_eflags</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">io_store_eflags</span><span class="token punctuation">(</span><span class="token keyword">int</span> eflags<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* asmhead.nas */</span>
<span class="token keyword">struct</span> <span class="token class-name">BOOTINFO</span> <span class="token punctuation">&#123;</span> <span class="token comment">/* 0x0ff0-0x0fff */</span>
    <span class="token keyword">char</span> cyls<span class="token punctuation">;</span> <span class="token comment">/* 启动区读磁盘读到此为止 */</span>
    <span class="token keyword">char</span> leds<span class="token punctuation">;</span> <span class="token comment">/* 启动时键盘的LED的状态 */</span>
    <span class="token keyword">char</span> vmode<span class="token punctuation">;</span> <span class="token comment">/* 显卡模式为多少位彩色 */</span>
    <span class="token keyword">char</span> reserve<span class="token punctuation">;</span>
    <span class="token keyword">short</span> scrnx<span class="token punctuation">,</span> scrny<span class="token punctuation">;</span> <span class="token comment">/* 画面分辨率 */</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>vram<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ADR_BOOTINFO</span> <span class="token expression"><span class="token number">0x00000ff0</span></span></span>

<span class="token comment">/*graphic.c*/</span>
<span class="token keyword">void</span> <span class="token function">init_palette</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">set_palette</span><span class="token punctuation">(</span><span class="token keyword">int</span> start<span class="token punctuation">,</span> <span class="token keyword">int</span> end<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>rgb<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">boxfill8</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>vram<span class="token punctuation">,</span> <span class="token keyword">int</span> xsize<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">char</span> c<span class="token punctuation">,</span> <span class="token keyword">int</span> x0<span class="token punctuation">,</span> <span class="token keyword">int</span> y0<span class="token punctuation">,</span> <span class="token keyword">int</span> x1<span class="token punctuation">,</span> <span class="token keyword">int</span> y1<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们主要看第二个<code>asmhead.asm</code>的函数声明，这个BOOTINFO结构体，是涵盖了显示器的信息，信息的位置在0x0ff0-0x0ffff</p>
<h5 id="main-c"><a href="#main-c" class="headerlink" title="main.c"></a>main.c</h5><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">"include/head.h"</span></span>

<span class="token keyword">struct</span> <span class="token class-name">BOOTINFO</span> <span class="token operator">*</span>binfo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">BOOTINFO</span> <span class="token operator">*</span><span class="token punctuation">)</span> ADR_BOOTINFO<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">Main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token function">init_palette</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">boxfill8</span><span class="token punctuation">(</span>binfo<span class="token operator">-></span>vram<span class="token punctuation">,</span> binfo<span class="token operator">-></span>scrnx<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>binfo<span class="token operator">-></span>scrnx<span class="token punctuation">,</span> binfo<span class="token operator">-></span>scrny<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">io_hlt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>第一句是获取这个显示器信息的结构体，调用boxfill8填充整个屏幕，颜色代号是调色板中的0号宝石蓝</p>
<p>最后在make脚本中增加<code>graphic.obj</code><br><img src="/images/os05.png"></p>
<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> class02
<span class="token punctuation">..</span><span class="token punctuation">\</span>z_tools<span class="token punctuation">\</span>make.exe run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<figure class="mdui-img-fluid"><img src="/images/os06.png"class="mdui-img-rounded" loading="lazy"></figure>

        
        <blockquote class="mdui-m-x-0 mdui-m-t-4">
    <strong>
        Author: <a href="/about/">Z Chan</a><br>
        URL: <a href="https://zchancode.github.io/2023/04/19/0x04_my-os/">https://zchancode.github.io/2023/04/19/0x04_my-os/</a><br>
        
            This work is licensed under a <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> .
        
    </strong>
</blockquote>
        
    </div>
    
</article>
<nav class="mdui-theme-layout-light mdui-color-transparent mdui-row mdui-m-b-2">
    
        <div class="mdui-col-xs-12 mdui-m-b-2">
            <a class="extend prev mdui-btn mdui-ripple mdui-float-left mdui-text-truncate" rel="prev"
                style="max-width: 100%" href="/2023/04/19/0x05_my-os/">
                <i class="mdui-icon mdui-icon-left material-icons">arrow_back</i>0x05_My-OS显示字符串和任意参数
            </a>
        </div>
    
        <div class="mdui-col-xs-12">
            <a class="extend next mdui-btn mdui-ripple mdui-float-right mdui-text-truncate" rel="next"
                style="max-width: 100%" href="/2023/04/18/0x03_my-os/">
                <i class="mdui-icon mdui-icon-right material-icons">arrow_forward</i>0x03_自制操作系统My-OS在实体机上面运行
            </a>
        </div>
    
</nav>

    </div>
    <a href="#" class="mdui-fab mdui-fab-fixed mdui-hidden-xs mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">keyboard_arrow_up</i></a>

<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>


<script>
    var $ = mdui.$;
    function init(){
        //
    }
    window.addEventListener("load", () => {
        //
        init()
    }, {once: true});
</script>

</body>
</html>